[Desktop Entry]
Version=0.6.2
Name=Deadbeef
Comment=Deadbeef 0.6.2
Comment[en]=The Ultimate music player
GenericName=Deadbeef
Exec=/opt/deadbeef-0.6.2/deadbeef
Icon=/opt/deadbeef-0.6.2/deadbeef.png
StartupNotify=true
MimeType=audio/x-vorbis+ogg;audio/ogg;application/x-matroska;audio/x-matroska;audio/webm;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;audio/x-pn-realaudio-plugin;application/x-extension-mp4;audio/mp4;audio/amr;audio/amr-wb;x-content/audio-cdda;x-content/audio-player;
Terminal=false
Type=Application
Categories=Multimedia;Other
