[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  cycle_next = <Primary>Page_Down
  cycle_prev = <Primary>Page_Up
  layout_launcher = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#222222"
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ffffff"
    custom_command = tmux attach -t base || tmux new -s base
    font = Monospace 11
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#d70000:#00c000:#c0c000:#113fcc:#c000c0:#00c0c0:#c0c0c0:#808080:#ff0000:#00ff00:#ffff00:#0080ff:#ff00ff:#00ffff:#eaeaea"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
